{
    "name": "penguins-eggs",
    "description": "Perri's Brewery edition: remaster your system and distribuite it",
    "version": "9.0.5",
    "author": "Piero Proietti @pieroproietti",
    "bin": {
        "eggs": "bin/run"
    },
    "bugs": "https://github.com/pieroproietti/penguins-eggs/issues",
    "dependencies": {
        "@oclif/plugin-autocomplete": "^1.2.0",
        "@oclif/plugin-help": "^5.1.12",
        "@oclif/plugin-not-found": "^2.3.1",
        "@oclif/plugin-version": "^1.0.4",
        "@oclif/plugin-warn-if-update-available": "^2.0.4",
        "axios": "^0.26.1",
        "chalk": "^4.1.0",
        "ink": "^3.2.0",
        "ink-big-text": "^1.2.0",
        "ink-gradient": "^2.0.0",
        "inquirer": "^8.2.0",
        "js-yaml": "^4.1.0",
        "mustache": "^4.2.0",
        "npm": "^8.5.1",
        "oclif": "github:pieroproietti/oclif",
        "react": "^17.0.2",
        "shelljs": "0.8.5",
        "tslib": "^2.3.1"
    },
    "devDependencies": {
        "@oclif/core": "^1.6.4",
        "@oclif/test": "^2.1.0",
        "@types/chai": "^4.3.0",
        "@types/ink-big-text": "^1.2.1",
        "@types/ink-gradient": "^2.0.1",
        "@types/inquirer": "^8.2.1",
        "@types/js-yaml": "^4.0.5",
        "@types/mocha": "^9.1.0",
        "@types/mustache": "^4.1.2",
        "@types/node": "^16.11.26",
        "@types/react": "^17.0.43",
        "@types/shelljs": "^0.8.11",
        "chai": "^4.3.6",
        "eslint": "^7.3.2",
        "eslint-config-oclif": "^4.0.0",
        "eslint-config-oclif-typescript": "^1.0.2",
        "globby": "^11.0.1",
        "mocha": "^9.2.2",
        "nyc": "^15.1.0",
        "perrisbrewery": "github:pieroproietti/perrisbrewery",
        "shx": "^0.3.4",
        "ts-node": "^10.7.0",
        "typedoc": "^0.22.14",
        "typescript": "^4.6.3"
    },
    "dirname": "eggs",
    "engines": {
        "node": ">=15.0.0"
    },
    "files": [
        "/assets",
        "/addons",
        "/assistant",
        "/bin",
        "/conf",
        "/lib",
        "/manpages",
        "/oclif.manifest.json",
        "/scripts",
        "/templates",
        "/wardrobe.d"
    ],
    "homepage": "https://penguins-eggs.net/",
    "keywords": [
        "oclif",
        "refracta",
        "remastersys",
        "systemback"
    ],
    "license": "MIT",
    "main": "./lib/index.js",
    "oclif": {
        "bin": "eggs",
        "commands": "./lib/commands",
        "plugins": [
            "@oclif/plugin-autocomplete",
            "@oclif/plugin-help",
            "@oclif/plugin-not-found",
            "@oclif/plugin-warn-if-update-available",
            "@oclif/plugin-version"
        ],
        "topicSeparator": " ",
        "additionalHelpFlags": [
            "-h"
        ],
        "additionalVersionFlags": [
            "-v"
        ]
    },
    "repository": "https://github.com/pieroproietti/penguins-eggs",
    "scripts": {
        "build": "tsc -p .",
        "deb": "oclif pack:deb && pb deb ./",
        "docs": "rm docs -rf && npx typedoc src --out docs",
        "lint": "eslint . --ext .ts --config .eslintrc",
        "lint-and-fix": "eslint . --ext .ts --fix --config .eslintrc",
        "postpack": "rm -f oclif.manifest.json",
        "posttest": "eslint . --ext .ts --config .eslintrc",
        "prepack": "rm lib -rf && tsc -b && oclif manifest && oclif readme",
        "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
        "tarballs": "oclif pack:tarballs --root=. --targets=linux-x64 --no-xz",
        "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
        "version": "oclif readme && git add README.md"
    },
    "shortName": "eggs",
    "types": "lib/index.d.ts"
}
