{
  "name": "eggs-gui-desktop",
  "version": "1.0.0",
  "description": "Native Qt6 desktop GUI for penguins-eggs via NodeGUI",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "qode dist/main.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.74.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "license": "MIT"
}
